NEXTAUTH_URL=http://localhost:3000
NETXAUTH_SECRET=f7iX7A6HmJOEhnarFBSr2imthiDwNZW2iTdWob4ustQ=
MONGO_URI=mongodb+srv://doikuomola:admin@cluster0.xicwafm.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AZaMA0g8rWZPNKEEoLkuddS8EOQ1ig497ZYxlLTTzI16ka0639BadWXtVLCY_mp9Id_TbxUi7zbYKpvP